# seckill-platform

./: .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/seckill/: SeckillApplication.java
backend/src/main/java/com/seckill/common/: JwtUtils.java  RateLimited.java
backend/src/main/java/com/seckill/config/: BeanConfig.java  LuaScriptConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/seckill/consumer/: SeckillConsumer.java
backend/src/main/java/com/seckill/controller/: AdminProductController.java  AuthController.java  OrderController.java  ProductController.java  SeckillController.java
backend/src/main/java/com/seckill/dto/: LoginDTO.java  RegisterDTO.java  SeckillMessage.java
backend/src/main/java/com/seckill/entity/: Order.java  Product.java  SeckillProduct.java  User.java
backend/src/main/java/com/seckill/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/seckill/interceptor/: JwtInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/seckill/mapper/: OrderMapper.java  ProductMapper.java  SeckillProductMapper.java  UserMapper.java
backend/src/main/java/com/seckill/service/: OrderService.java  ProductService.java  SeckillProductService.java  SeckillService.java  UserService.java
backend/src/main/java/com/seckill/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  SeckillProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/seckill/vo/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/lua/: rate_limit.lua  seckill.lua
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  request.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Layout.vue  Login.vue  OrderList.vue  ProductList.vue  Register.vue  SeckillDetail.vue  SeckillList.vue
sql/: init.sql
